<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Da-Mi Blog</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <nav class="main-nav" id="nav">
        <div class="nav-header">
            <div class="blog-title">
                <h1>Dam-Da blog</h1>
                <p>(김다미)</p>
            </div>
            <div class="nav-control">
                <img id="control-nav" src="/images/icon/arrow-icon.png" alt="arrow-icon" onclick="showNav()">
            </div>
        </div>
        <div class="nav-list">
            <ul>
                <a href="#home"><li class="li-1"> Home<p>(집)</p></li></a>
                <a href="#about"><li class="li-2"> About<p>(에 대한)</p></li></a>
                <a href="#movie"><li class="li-3"> Movies<p>(영화 산업)</p></li></a>
                <a href="#series"><li class="li-4"> Series<p>(갱도)</p></li></a>
                <a href="#gallery"><li class="li-5"> Gallery<p>(갱도)</p></li></a>
            </ul>
        </div>
    </nav>
    <main>
        <div class="cover-photo fade-in" id="home">
            <h1>
                KIM DA-MI
            </h1>
            <p>South Korean actress</p>
        </div>
        <div class="cover-photo-extended fade-in">
            <div class="side-cover-cards card-1" style="background: url(/images/kimdami-card1.jpg) no-repeat center/cover;">
                <h1>Nine Puzzle</h1>
                <p>South Korean mystery crime thriller television series written by Lee Eun-mi, directed by Yoon Jong-bin, and starring Kim Da-mi and Son Suk-ku.</p>
            </div>
            <div class="side-cover-cards card-2" style="background: url(/images/kimdami-card2.jpg) no-repeat center/cover;">
                <h1>A Hundred Memories</h1>
                <p>upcoming South Korean television series starring Kim Da-mi, Shin Ye-eun, and Heo Nam-jun. It is scheduled to premiere on JTBC on Sept 13, 2025</p>
            </div>
        </div>
        <div class="profile-section" id="about">
            <div class="main-profile">
                <div class="profile-info">
                    <h1>Profile</h1>
                    <p>Name: Kim Da-Mi</p>
                    <p>Hangul: 김다미</p>
                    <p>Born: April 9, 1995</p>
                    <p>Birthplace: South Korea</p>
                    <p>Height:170 cm</p>
                </div>
                <div class="profile-img  fade-in"></div>
            </div>
            <div class="career-section">
                <h1>Career</h1>
                <p>Kim made her acting debut through the independent film 2017 Project With The Same Name, an omnibus feature film produced annually, playing the role of a woman who was recently involved in a breakup in the episode "Hello, My Hard Work".<br><br>
                Kim in August 2018 In 2018, Kim played the role of a high school student in mystery thriller film Marionette. The same year, she played the lead role of Koo Ja-yoon in the action-mystery film The Witch: Part 1. The Subversion, directed by Park Hoon-jung, where she was chosen from among 1,500 candidates who auditioned for the role. She received universal acclaim for her strong performance in a challenging role that included intense fighting scenes, and winning a large number of newcomer awards. Thanks to the success and popularity of The Witch: Part 1. The Subversion, a sequel is scheduled to be produced.<br><br>
                In 2020, Kim made her television debut in the JTBC television series Itaewon Class, based on the webtoon of the same title. For her performance in the drama, she won the Best New Actress (TV) Award at 56th Baeksang Arts Awards. In March 2021, Kim was confirmed to join the SBS drama Our Beloved Summer with Choi Woo-shik, which premiered in December 2021. The drama reunited Kim with Choi after The Witch: Part 1. The Subversion (2018).

                In May 2022, Kim decided not to renew her contract with ANDMARQ.[12] Later in August, Kim signed with United Artists Agency.[13]</p>
                <figcaption>Source: Wikipidia</figcaption>
            </div>
        </div>
        <div class="movie-section" id="movie">
            <h1>Movies</h1>
            <div class="movie-card-container">
                <div class="movie-card">
                    <div class="card"  style="background: url(/images/posters/the-great-flood-poster.jpg) no-repeat center/cover;">
                        <h1 class="name">The Great Flood</h1>
                        <p>Action</p>
                        <p>On what may be the last day on Earth, a life-or-death struggle in a flooded apartment quickly becomes humankind's one and only hope for survival.</p>
                        <p class="genre">Korean, Sci-Fi Movies, Drama Movies, Action & Adventure Movies</p>
                    </div>
                    <h1 class="movie-name">The Great Flood</h1>
                    <p class="movie-genre">Dystopian action</p>
                </div>
                <div class="movie-card">
                    <div class="card"  style="background: url(/images/posters/the-witch-poster.jpg) no-repeat center/cover;">
                        <h1 class="name">The Witch: Subversion</h1>
                        <p>Action</p>
                        <p>A female high school student is trained to become a murder weapon. Medical experiments are used on living bodies in the process. While suffering through an identity crisis, she becomes involved in a crime.</p>
                        <p class="genre">Korean, Sci-Fi Movies, Drama Movies</p>
                    </div>
                    <h1 class="movie-name">The Witch: Subversion</h1>
                    <p class="movie-genre">Action, Thriller, Mystery, Sci-fi</p>
                </div>
                <div class="movie-card">
                    <div class="card"  style="background: url(/images/posters/the-witch-2-poster.jpg) no-repeat center/cover;">
                        <h1 class="name">The Witch: The Other One</h1>
                        <p>Action</p>
                        <p>A girl (Shin Shi-A) is the lone survivor of a devastated secret laboratory. She is chased by people who want to capture her for their own purposes</p>
                        <p class="genre">Korean, Sci-Fi Movies, Drama Movies</p>
                    </div>
                    <h1 class="movie-name">The Witch: The Other One</h1>
                    <p class="movie-genre">Action, Thriller, Mystery, Sci-fi</p>
                </div>
                <div class="movie-card">
                    <div class="card"  style="background: url(/images/posters/soulmate-poster.jpg) no-repeat center/cover;">
                        <h1 class="name">Soulmate</h1>
                        <p>Action</p>
                        <p>Two girls first meet at the age of 13 and become friends. For the next 14 years, the two girls experience love, jealousy and personal growth.</p>
                        <p class="genre">Romance, Drama, Melodrama</p>
                        
                    </div>
                    <h1 class="movie-name">Soulmate</h1>
                    <p class="movie-genre">Romance, Drama, Melodrama</p>
                </div>
                <div class="movie-card">
                    <div class="card"  style="background: url(/images/posters/marionette-poster.jpg) no-repeat center/cover;">
                        <h1 class="name">Marionette</h1>
                        <p>Action</p>
                        <p>A mystery crime thriller about a man who calls himself Master and sends mysterious texts with images of young women that they don't remember taking.</p>
                        <p class="genre">Thriller, Crime Fiction, Suspense</p>
                        
                    </div>
                    <h1 class="movie-name">Marionette</h1>
                    <p class="movie-genre">Thriller, Crime Fiction, Suspense</p>
                </div>
            </div>
        </div>
        <div class="series-section" id="series">
            <h1>TV SHOWS</h1>
            <div class="series-section-container">
                <div class="tv-shows-card">
                    <div class="card" style="background: url('/images//posters/100-memories-poster.webp') no-repeat center/cover;">
                        <h1 class="name">A Hundred Memories</h1>
                        <p>Melodrama</p>
                        <p>In 1980s South Korea, Ko Yeong Rye works as a bus conductor at Cheong A Transportation, helping passengers get where they need to go. Although she has motion sickness, she's committed to her job to support her family.</p>
                        <p class="genre">Youth Melodrama, Romantic Drama</p>
                    </div>
                    <h1 class="movie-name">A Hundred Memories</h1>
                    <p class="movie-genre">Youth Melodrama, Romantic Drama</p>
                </div>
                <div class="tv-shows-card">
                    <div class="card" style="background: url('/images//posters/9-puzzle-poster.jpg') no-repeat center/cover;">
                        <h1 class="name">Nine Puzzle</h1>
                        <p>Melodrama</p>
                        <p>In 1980s South Korea, Ko Yeong Rye works as a bus conductor at Cheong A Transportation, helping passengers get where they need to go. Although she has motion sickness, she's committed to her job to support her family.</p>
                        <p class="genre">Youth Melodrama, Romantic Drama</p>
                    </div>
                    <h1 class="movie-name">Nine Puzzle</h1>
                    <p class="movie-genre">Thriller, Crime Fiction, Mystery</p>
                </div>
                <div class="tv-shows-card">
                    <div class="card" style="background: url('/images//posters/obs-poster.jpg') no-repeat center/cover;">
                        <h1 class="name">Our Beloved Summer</h1>
                        <p>Melodrama</p>
                        <p>In 1980s South Korea, Ko Yeong Rye works as a bus conductor at Cheong A Transportation, helping passengers get where they need to go. Although she has motion sickness, she's committed to her job to support her family.</p>
                        <p class="genre">Youth Melodrama, Romantic Drama</p>
                    </div>
                    <h1 class="movie-name">Our Beloved Summer</h1>
                    <p class="movie-genre">Youth Melodrama, Romantic Drama</p>
                </div>
                <div class="tv-shows-card">
                    <div class="card" style="background: url('/images//posters/itaewon-class-poster.jpg') no-repeat center/cover;">
                        <h1 class="name">Itaewon Class</h1>
                        <p>Melodrama</p>
                        <p>In 1980s South Korea, Ko Yeong Rye works as a bus conductor at Cheong A Transportation, helping passengers get where they need to go. Although she has motion sickness, she's committed to her job to support her family.</p>
                        <p class="genre">Youth Melodrama, Romantic Drama</p>
                    </div>
                    <h1 class="movie-name">Itaewon Class</h1>
                    <p class="movie-genre">Youth Melodrama, Romantic Drama</p>
                </div>
            </div>
        </div>
        <div class="gallery-section" id="gallery">
            <h1>GALLERY</h1>
            <div class="carousel-container">
                <input type="radio" name="slider" id="item-1">
                <input type="radio" name="slider" id="item-2">
                <input type="radio" name="slider" id="item-3">
                <input type="radio" name="slider" id="item-4" checked>
                <input type="radio" name="slider" id="item-5">
                <input type="radio" name="slider" id="item-6">
                <input type="radio" name="slider" id="item-7">
                <div class="gallery-card-container">
                    <label class="gallery-card" for="item-1" id="song-1"  style="background: url('/images/gallery-card/gallery-card-1.jpg') no-repeat center/cover;">
                    </label>

                    <label class="gallery-card" for="item-2" id="song-2" style="background: url('/images/gallery-card/gallery-card-2.jpg') no-repeat center/cover;">
                    </label>

                    <label class="gallery-card" for="item-3" id="song-3" style="background: url('/images/gallery-card/gallery-card-3.jpg') no-repeat center/cover;">
                    </label>
                    
                    <label class="gallery-card" for="item-4" id="song-4" style="background: url('/images/gallery-card/gallery-card-4.jpg') no-repeat center/cover;">  
                    </label>

                    <label class="gallery-card" for="item-5" id="song-5" style="background: url('/images/gallery-card/gallery-card-5.jpg') no-repeat center/cover;"> 
                    </label>

                    <label class="gallery-card" for="item-6" id="song-6" style="background: url('/images/gallery-card/gallery-card-6.jpg') no-repeat center/cover;">
                    </label>


                    <label class="gallery-card" for="item-7" id="song-7" style="background: url('/images/gallery-card/gallery-card-7.jpg') no-repeat center/cover;">
                    </label>
                </div>
            </div>
        </div>
    </main>
    <div class="sidebar-right">
        <div class="awards-section">
            <h1 class="fade-in">Awards</h1>
            <ul>
                <li class="fade-in"><span style="font-weight: 500; color: white;">Best Actress Selected by Directors</span> ("Our Beloved Summer") - 2021 SBS Drama Awards - December 31, 2021</li>
                <li class="fade-in"><span style="font-weight: 500; color: white;">Best New Actress </span>("Itaewon Class") - 2020 (56th) BaekSang Arts Awards - June 5, 2020</li>
                <li class="fade-in"><span style="font-weight: 500; color: white;">Best New Actress </span>("The Witch: Part 1. The Subversion") - 2018 (39th) Blue Dragon Film Awards - November 23, 2018</li>
                <li class="fade-in"><span style="font-weight: 500; color: white;">Best New Actress </span>("The Witch: Part 1. The Subversion") - 2018 (55th) Daejong Film Awards - October 22, 2018</li>
            </ul>
        </div>
        <div class="comment-section">
            <h1 class="fade-in">Comment</h1>
            <form action="#" method="POST" class="comment-details fade-in">
                <input type="text" name="commentator" placeholder="Your name(Required)" required>
                <textarea name="comment" id="comment" placeholder="Comments..." required></textarea>
                <button type="submit">Submit</button>
            </form>
            <div class="card-comment fade-in">
                <h1>Angelo Loreno</h1>
                <p id="date-comment">August 19, 2025 | 3:00 PM</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo commodi, assumenda, possimus modi consequatur nihil itaque quasi animi, eveniet praesentium nobis tempore quidem? Aperiam fuga nulla totam quidem magni odio?</p> 
            </div>
            <div class="card-comment fade-in">
                <h1>Angelo Loreno</h1>
                <p id="date-comment">August 19, 2025 | 3:00 PM</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo commodi, assumenda, possimus modi consequatur nihil itaque quasi animi, eveniet praesentium nobis tempore quidem? Aperiam fuga nulla totam quidem magni odio?</p> 
            </div>
            <div class="card-comment fade-in">
                <h1>Kim saehry</h1>
                <p id="date-comment">August 19, 2025 | 3:00 PM</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo commodi, assumenda,</p> 
            </div>
        </div>
    </div>
    <script>
        function checkFadeIn (){
            document.querySelectorAll('.fade-in').forEach(el => {
                const rect = el.getBoundingClientRect();
                if(rect.top < window.innerHeight - 50){
                    el.classList.add('visible');
                }
            })
        }

        window.addEventListener('scroll', checkFadeIn)

    </script>
    <script src="app.js"></script>
</body>
</html>